<!DOCTYPE html>
	<head>
		<title>"Grace Foundation"</title>
		<link type="text/css" rel="stylesheet" href="css.css" />
		<link href="http://fonts.googleapis.com/css?family=Varela+Round:400" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Marcellus:400" rel="stylesheet" type="text/css">

	</head>
	
	<body>
		<div id="border">
			<div id="wrap">
				<div id="container">
					<div id="logoContainer">
						<img src="public/images/logo.png" width="300">
					</div>

					<div id="linksContainer">
						<a id="navlink" href="http://grace.brace.io/">ABOUT</a>	
						<a id="navlink" href="http://grace.brace.io/">PEOPLE</a>
						<a id="navlink" href="http://grace.brace.io/">DONATE</a>
						<a id="navlink" href="http://grace.brace.io/">CONTACT</a>
					</div>
				</div>

				<div id="bodyContainer">
					<div id="heroTextContainer">
						<img src="public/images/children.png" width="1024">

					</div>
				</div>

				<div id="bodyContainer">
					<div id="textPane">
						<h1>ABOUT</h1>
						<h3> The Grace Foundation is a 501(c)3 tax exempt organization established in 2014 to build and develop  St. Ignatius School in Kigali, Rwanda. Our school provides an academically excellent education in the Jesuit Catholic tradition to primary and secondary school students in central Rwanda. We are committed to the holistic development of each student’s character within a framework of Jesuit, Christian values in order to lay the foundation for a peaceful and just society. </h3>
					</div>

					<div id="imgPage">
						<img src="public/images/groupgirls.jpg" width="512">
					</div>
				</div>

				<div id="bodyContainer">
					<div id="whoWeAreContainer">

						<h1>WHO WE ARE</h1>

						<div id="founderContainer">
							<img src="public/images/julie.png" width="160">
							<h3>President</p>
							<p>Ms. Coleman has spent over 25 years as a development professional in Seattle, New York and Africa. In addition, she is a local Seattle philanthropist committed to the delivery and sustainability of education to the marginalized of society. Ms. Coleman has her BA from the University of Washington in Political Science and a MA from Seattle University in Transformational Leadership. </p>

						</div>

						<div id="founderContainer">
							<img src="public/images/ganza.png" width ="160">
							<h3>President</p>
							<p>Jean Baptiste Ganza is a Jesuit priest from Rwanda. He was the 5th of nine siblings born to Gamaliel and Agnes, his parents. He joined the Jesuits in 1994, the year his mother, brothers, sisters, cousins, aunts, uncles, and grandmothers were massacred by Hutu militiamen. His training took him to the Democratic Republic of Congo, Cameroon, Kenya, and US. He collected along the way three masters: in Social Sciences, Social Ethics, and Business Administration. He is currently the promoter of the Jesuit education project in Kigali, also called Kibagabaga Project, and the delegate of the Provincial for Jesuit secondary education in Rwanda and Burundi. He is also the Headmaster of Saint Ignatius School of Rwanda.</p>
						</div>

						<div id="founderContainer">
							<img src="public/images/ganza.png" width ="160">
							<h3>President</p>
							<p>Ms. Coleman has spent over 25 years as a development professional in Seattle, New York and Africa. In addition, she is a local Seattle philanthropist committed to the delivery and sustainability of education to the marginalized of society. Ms. Coleman has her BA from the University of Washington in Political Science and a MA from Seattle University in Transformational Leadership. </p>
						</div>
					</div>
				</div>

				<div id="container">
					<div id="movieContainer">
						<iframe src="http://player.vimeo.com/video/41035859" width="1000" height="562" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
					</div>
				</div>

				<div id="bodyContainer">
					<div id="textPane">
						<h1>ABOUT</h1>
						<h3> The Grace Foundation is a 501(c)3 tax exempt organization established in 2014 to build and develop  St. Ignatius School in Kigali, Rwanda. Our school provides an academically excellent education in the Jesuit Catholic tradition to primary and secondary school students in central Rwanda. We are committed to the holistic development of each student’s character within a framework of Jesuit, Christian values in order to lay the foundation for a peaceful and just society. </h3>
					</div>

					<div id="imgPage">
						<img src="public/images/groupgirls.jpg" width="512">
					</div>
				</div>

			</div>
		</div>
	</body>
</html>
	







<!-- 		
		<div id="section2">
			<h2>WHAT WE DO</h1>
			<div id="whatWeDo">
				<div class="item"> 
					<img src ="icons/book.png">
					<h3>Access To Education</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				
				<div class="item">
					<img src ="icons/globe.png">
					<h3>Children Are The Future</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

				<div class="item">
					<img src ="icons/user.png">
					<h3>Global Focus</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>	
			</div>
		</div>

		<div id="section3">
			<h2>WHO WE ARE</h2>
			<div id="whoWeAre">
				<div id="staff">
					<img id="profile" src="images/julie.png" width="40%">
					<div id="profileText">
						<p id="name">Julie Coleman</p>
						<p id="position">Founder</p>
						<p id="profileDescription">This is Julie Coleman's profile description.</p>
					</div>
				</div>
			
				<div id="staff">
					<img id="profile" src="images/ganza.png" width="40%">
					<div id="profileText">
						<p id="name">Jean Baptiste Ganza</p>
						<p id="position">Founder</p>
						<p id="profileDescription">This is Jean Baptiste Ganza's profile description.</p>
					</div>
				</div>
			</div>
		</div>
		
		<div id="section4">
			<h2>HOW TO HELP</h2>
			<div id="children">
			<img src ="images/children.jpg" width="50%">
			</div>
		</div>
		
		<div id="footer">
			<div id="footerText">
				<center>
				<a id="footerNav" href="http://www.about.me/kevin_coleman">WHAT WE DO</a>	
				<a id="footerNav"  href="http://www.facebook.com/kcoleman731">WHO WE ARE</a>
				<a id="footerNav"  href="https://www.twitter.com/KevFColeman">HOW TO HELP</a>
				<a id="footerNav"  href="http://www.about.me/kevin_coleman">BLOG</a>	
				<a id="footerNav"  href="http://www.facebook.com/kcoleman731">FACEBOOK</a>
				<a id="footerNav"  href="https://www.twitter.com/KevFColeman">TWITTER</a>
				<a id="footerNav"  href="https://www.twitter.com/KevFColeman">FLICKR</a>
				</center>
			</div>
		</div>
	</body>
</html>
		 -->